<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2299.6">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #0000e9; -webkit-text-stroke: #0000e9}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #0000e9; -webkit-text-stroke: #0000e9}
    li.li6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
    span.s3 {text-decoration: underline ; font-kerning: none; -webkit-text-stroke: 0px #0000e9}
    span.s4 {-webkit-text-stroke: 0px #000000}
    span.s5 {text-decoration: underline ; font-kerning: none}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Times; -webkit-text-stroke: #000000"><span class="s1"><b>Angela Yu</b></span></h1>
<p class="p2"><span class="s2"><i>Founder of </i><a href="https://www.appbrewery.co/"><span class="s3"><b><i>The App Brewery</i></b></span></a><i>.</i></span></p>
<p class="p3"><span class="s1">I am an iOS and Web Developer. I love coffee and motorcycles.</span></p>
<p class="p4"><span class="s1"></span><br></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times; -webkit-text-stroke: #000000"><span class="s1"><b>Books and Teaching</b></span></h3>
<ul class="ul1">
  <li class="li6"><span class="s4"></span><span class="s1">The Complete iOS App Development Bootcamp</span></li>
  <li class="li6"><span class="s4"></span><span class="s1">The Complete Web Development Bootcamp</span></li>
  <li class="li6"><span class="s4"></span><span class="s1">100 Days of Code - The Complete Python Bootcamp</span></li>
</ul>
<p class="p4"><span class="s1"></span><br></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times; -webkit-text-stroke: #000000"><span class="s1"><b>Other Pages</b></span></h3>
<p class="p7"><span class="s5"><a href="https://angelabauer.github.io/cv/hobbies.html">My Hobbies</a></span><span class="s2"> <a href="https://angelabauer.github.io/cv/contact-me.html"><span class="s3">Contact Me</span></a></span></p>
</body>
</html>
